serenity.project.name=Serenity and Cucumber Quick Start

Driverpath = Driver\\chromedriver.exe
Filepath = DataSheet\\Object_Repo.csv
Test_csv = DataSheet\\Test_Data.csv
URL =  https://qa-partner.mpoweredhealth.com/login
Data_iteration= 1
Medicare = https://www.medicare.gov/account/login/
Dicom_images=Upload_images\\Dicom_images
Report=Upload_report\\report.pdf
Profile_pic=Upload_images\\pic.jpg
so_url=http://dev.mpowered-health.com/proceedtosecondopinion
so_dashboard_url=http://dev.mpowered-health.com/secondopiniondashboard
Dirpath = Screenshots\\


serenity.restart.browser.for.each=feature